# Igneous.Bedrock

./: README.md
src/: Igneous.Bedrock.csproj  Igneous.csproj  Minecraft.cs  NativeMethods.txt  System.Runtime.CompilerServices.Unsafe.cs
src/Core/: GDKGame.cs  Game.cs  IGame.cs  MinecraftGame.cs  UWPGame.cs
src/Management/: Manifest.cs  Metadata.cs
src/Modding/: InjectionSession.cs  Injector.cs  ModificationLibrary.cs
src/System/: EventHandle.cs  FileHandle.cs  ProcessHandle.cs  RemoteThreadHandle.cs  WindowHandle.cs
src/Windows/: EventHandle.cs  FileHandle.cs  ProcessHandle.cs  RemoteThreadHandle.cs  WindowHandle.cs
tests/: Form.cs  Igneous.Bedrock.Client.csproj  Igneous.Client.csproj  Program.cs
