<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <LangVersion>latest</LangVersion>
    <PublishRelease>true</PublishRelease>
    <UseWindowsForms>true</UseWindowsForms>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Igneous.csproj" />
  </ItemGroup>

</Project>