<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <NoWarn>PInvoke009,CS0161,CS8500</NoWarn>

    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="All" />
  </ItemGroup>

</Project>