<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>PInvoke009</NoWarn>
    <LangVersion>latest</LangVersion>
    <PublishRelease>true</PublishRelease>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Optimize>true</Optimize>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Igneous</AssemblyTitle>
    <Product>Igneous</Product>
    <Company>Aetopia</Company>
    <Copyright>Copyright (C) 2025 Aetopia</Copyright>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
  </ItemGroup>

</Project>